<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enter_password"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/num1"
	            style="@style/passButton"
	            android:text="1" />
	
	        <Button
	            android:id="@+id/num2"
	            style="@style/passButton"
	            android:text="2" />
	
	        <Button
	            android:id="@+id/num3"
	            style="@style/passButton"
	            android:text="3" />
    	</LinearLayout>
    	
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/num4"
	            style="@style/passButton"
	            android:text="4" />
	
	        <Button
	            android:id="@+id/num5"
	            style="@style/passButton"
	            android:text="5" />
	
	        <Button
	            android:id="@+id/num6"
	            style="@style/passButton"
	            android:text="6" />
    	</LinearLayout>
    	
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/num7"
	            style="@style/passButton"
	            android:text="7" />
	
	        <Button
	            android:id="@+id/num8"
	            style="@style/passButton"
	            android:text="8" />
	
	        <Button
	            android:id="@+id/num9"
	            style="@style/passButton"
	            android:text="9" />
    	</LinearLayout>
    	
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:onClick="onLogin"
            android:id="@+id/loginButton"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:onClick="onRegister"
            android:visibility="invisible"
            android:id="@+id/registerButton"/>
    
    </LinearLayout>

</LinearLayout>